# SurvaySystem

./: README.md
SurvaySystem/: SurvaySystem.sln
SurvaySystem/MVC/: MVC.csproj  Startup.cs  appsettings.json  libman.json
SurvaySystem/MVC/Class/: StartUpcs.cs
SurvaySystem/MVC/Controllers/: HomeController.cs  KPIController.cs
SurvaySystem/MVC/Properties/: launchSettings.json
SurvaySystem/MVC/Views/: _ViewImports.cshtml
SurvaySystem/MVC/Views/Home/: Index.cshtml
SurvaySystem/MVC/Views/KPI/: Index.cshtml
SurvaySystem/MVC/Views/Shared/: Error.cshtml  _Layout.cshtml
SurvaySystem/MVC/wwwroot/: kendo-ui-license.js
SurvaySystem/SurvaySystem/Aplication/Application/: Application.csproj
SurvaySystem/SurvaySystem/Aplication/Application/Common/: CollectionResponse.cs  CultureHelper.cs  RouteClass.cs  ServiceResponse.cs
SurvaySystem/SurvaySystem/Aplication/Application/Interfaces/: IUnitOfWork.cs
SurvaySystem/SurvaySystem/Aplication/Application/Interfaces/Repository/: IBaseRepository.cs  ITBlKPIRepository.cs
SurvaySystem/SurvaySystem/Aplication/Application/Interfaces/Service/: ITblKPIService.cs
SurvaySystem/SurvaySystem/Aplication/Application/Mapping/: TBlKPIMapping.cs
SurvaySystem/SurvaySystem/Aplication/Application/Resources/: SystemResource.Ar.resx  SystemResource.Designer.cs  SystemResource.resx
SurvaySystem/SurvaySystem/Aplication/Application/Service/: TblKPIService.cs
SurvaySystem/SurvaySystem/DomainAplication/DomainAplication/: DomainAplication.csproj
SurvaySystem/SurvaySystem/DomainAplication/DomainAplication/DTO/: PaginationDto.cs
SurvaySystem/SurvaySystem/DomainAplication/DomainAplication/Entities/: BaseEntity.cs  TBlKPI.cs
SurvaySystem/SurvaySystem/DomainAplication/DomainAplication/Resources/: FieldResources.Ar.resx  FieldResources.Designer.cs  FieldResources.resx
SurvaySystem/SurvaySystem/InfrastructureApplication/Infrasturcture/: Infrasturcture.csproj  SurvaySystemDBContext.cs  UnitOfWork.cs
SurvaySystem/SurvaySystem/InfrastructureApplication/Infrasturcture/Configurations/: TblKPIConfiguration.cs
scripts of DB/: script.sql
(+6 files in other folders)
