<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core.Trial" Version="2022.3.913" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SurvaySystem\Aplication\Application\Application.csproj" />
    <ProjectReference Include="..\SurvaySystem\InfrastructureApplication\Infrasturcture\Infrasturcture.csproj" />
  </ItemGroup>

</Project>
